In [1]:
import pandas as pd
import numpy as np

# Import FIle

In [2]:
df = pd.read_csv (r'C:\2020-XTern-DS.csv')

In [3]:
df.head(2)

,Restaurant,Latitude,Longitude,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Cook_Time
0,ID_6321,39.262605,-85.837372,"Fast Food, Rolls, Burger, Salad, Wraps",$20.00,$50.00,3.5,12,4,30 minutes
1,ID_2882,39.775933,-85.740581,"Ice Cream, Desserts",$10.00,$50.00,3.5,11,4,30 minutes

# Fix / Normalize Data

In [4]:
df.shape

(2019, 10)

Remove any records where Average_Cost column has non-currency values

In [5]:
df = df[df.Average_Cost.str[:1] == '$']

Convert Average_Cost to numeric

In [6]:
df ['Average_Cost'] = np.float32(df.Average_Cost.str.replace('$',''))

In [7]:
df.shape

(2017, 10)

Convert Reviews column to numeric

In [8]:
df['Reviews'] = df.Reviews.str.replace('-','0')

In [9]:
df['Reviews'] = np.int32(df.Reviews)

# Insights

### Insight #1

In [10]:
df[df.Average_Cost==np.max(df.Average_Cost)]

,Restaurant,Latitude,Longitude,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Cook_Time
2018,ID_8403,39.460944,-85.484355,"Desserts, Beverages",150.0,$50.00,4.1,271,172,45 minutes

> Highest Average cost is $150 at Restaurant ID_8403. From this, we can extrapolate that this restaurant location has, on average, the most expensive menu in our dataset.

### Insight #2

In [11]:
np.min(df.Average_Cost)

5.0

In [12]:
len(df[df.Average_Cost==np.min(df.Average_Cost)])

49

In [13]:
df[df.Average_Cost==np.min(df.Average_Cost)]

,Restaurant,Latitude,Longitude,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Cook_Time
13,ID_354,39.691918,-85.441037,Beverages,5.0,$0.00,3.8,184,128,45 minutes
89,ID_2376,39.829000,-85.931205,South Indian,5.0,$50.00,3.5,12,2,30 minutes
127,ID_5969,39.694712,-85.994750,Mithai,5.0,$50.00,2.8,11,2,30 minutes
134,ID_4064,39.027065,-85.464734,Street Food,5.0,$50.00,3.7,63,36,45 minutes
145,ID_6951,39.735048,-85.635146,South Indian,5.0,$50.00,4.0,109,28,30 minutes
179,ID_2002,39.855502,-85.184145,Rolls,5.0,$50.00,3.1,6,2,30 minutes
230,ID_6002,39.760450,-85.432839,Bakery,5.0,$50.00,3.2,11,1,30 minutes
292,ID_7271,39.399979,-85.019125,South Indian,5.0,$50.00,3.1,98,10,30 minutes
332,ID_4881,39.991266,-85.660687,Juices,5.0,$50.00,3.2,5,2,30 minutes
369,ID_5461,39.124551,-85.043515,Paan,5.0,$50.00,NEW,-,0,30 minutes
379,ID_7080,39.680171,-85.098364,"Juices, Beverages",5.0,$50.00,3.4,9,1,30 minutes
431,ID_6486,39.530358,-85.477282,"Fast Food, Beverages",5.0,$50.00,-,-,0,30 minutes
489,ID_3673,39.286978,-85.543741,Street Food,5.0,$50.00,3.4,14,0,30 minutes
566,ID_3768,39.798598,-85.279668,Street Food,5.0,$50.00,3.8,-,0,30 minutes
595,ID_4301,39.527469,-85.996286,Paan,5.0,$50.00,-,-,0,30 minutes
638,ID_8549,39.164010,-85.863011,Street Food,5.0,$50.00,3.4,16,5,30 minutes
647,ID_2133,39.183237,-85.659096,South Indian,5.0,$50.00,3.8,382,110,45 minutes
676,ID_2376,39.862749,-85.629410,South Indian,5.0,$50.00,3.5,12,2,30 minutes
701,ID_635,39.748078,-85.735573,Mishti,5.0,$99.00,4.4,1512,579,45 minutes
796,ID_345,39.402880,-85.374808,North Indian,5.0,$50.00,NEW,-,0,30 minutes
800,ID_7271,39.181314,-85.799288,South Indian,5.0,$50.00,3.1,98,10,30 minutes
802,ID_1769,39.277783,-85.238398,Street Food,5.0,$50.00,3.5,23,5,30 minutes
814,ID_1004,39.704981,-85.426350,Street Food,5.0,$50.00,-,-,0,30 minutes
845,ID_629,39.533150,-85.651724,"Street Food, Fast Food, Beverages, Desserts, M...",5.0,$50.00,-,-,0,30 minutes
877,ID_7239,39.205428,-85.273131,North Indian,5.0,$50.00,3.6,20,4,30 minutes
1004,ID_781,39.350606,-85.406321,"Mithai, Street Food",5.0,$50.00,NEW,-,0,30 minutes
1032,ID_1398,39.117908,-85.320079,Juices,5.0,$50.00,-,-,0,30 minutes
1080,ID_4824,39.347050,-85.754337,"Momos, Fast Food",5.0,$50.00,3.6,29,15,30 minutes
1100,ID_2866,39.411517,-85.997416,Street Food,5.0,$50.00,3.8,145,12,30 minutes
1182,ID_7271,39.397313,-85.570538,South Indian,5.0,$50.00,3.1,98,10,30 minutes
1184,ID_781,39.463766,-85.027040,"Mithai, Street Food",5.0,$50.00,NEW,-,0,30 minutes
1221,ID_7535,39.523482,-85.844197,"North Indian, Chinese, Fast Food",5.0,$50.00,3.3,9,5,30 minutes
1261,ID_635,39.446849,-85.027294,Mishti,5.0,$99.00,4.4,1512,579,45 minutes
1284,ID_5435,39.302817,-85.930884,Desserts,5.0,$50.00,3.2,7,0,30 minutes
1334,ID_7797,39.678473,-85.386408,Street Food,5.0,$50.00,3.7,27,7,30 minutes
1358,ID_148,39.518481,-85.455297,"Street Food, Mithai",5.0,$99.00,-,-,0,30 minutes
1367,ID_2370,39.613239,-85.180588,Street Food,5.0,$50.00,3.7,39,8,30 minutes
1431,ID_4267,39.775161,-85.284794,"Street Food, South Indian",5.0,$0.00,4.2,765,143,30 minutes
1513,ID_2005,39.484987,-85.135316,Paan,5.0,$50.00,3.6,36,2,30 minutes
1554,ID_5129,39.336366,-85.811928,Mishti,5.0,$50.00,3.7,109,24,65 minutes
1567,ID_996,39.922521,-85.160773,Desserts,5.0,$50.00,-,-,0,45 minutes
1580,ID_3798,39.730974,-85.382602,"Fast Food, Beverages",5.0,$99.00,3.4,15,8,45 minutes
1660,ID_3152,39.987348,-85.563654,Beverages,5.0,$50.00,-,-,0,30 minutes
1770,ID_3833,39.014968,-85.516382,South Indian,5.0,$50.00,3.7,22,8,30 minutes
1824,ID_7077,39.894889,-85.535273,South Indian,5.0,$50.00,-,-,0,30 minutes
1844,ID_8287,39.616420,-85.106993,South Indian,5.0,$50.00,4.1,141,19,30 minutes
1931,ID_4787,39.211529,-85.528237,Fast Food,5.0,$50.00,-,-,0,30 minutes
1942,ID_1517,39.346581,-85.284779,North Indian,5.0,$50.00,4.0,305,85,45 minutes
1978,ID_5474,39.572524,-85.023807,"North Indian, Fast Food",5.0,$50.00,-,-,0,30 minutes

In [14]:
df[df.Average_Cost==np.min(df.Average_Cost)].Cuisines.value_counts()

South Indian                                           10
Street Food                                             9
Paan                                                    3
Mishti                                                  3
North Indian                                            3
Desserts                                                2
Beverages                                               2
Juices                                                  2
Mithai, Street Food                                     2
Fast Food, Beverages                                    2
Rolls                                                   1
North Indian, Chinese, Fast Food                        1
North Indian, Fast Food                                 1
Street Food, South Indian                               1
Fast Food                                               1
Bakery                                                  1
Mithai                                                  1
Momos, Fast Food                                        1
Juices, Beverages                                       1
Street Food, Fast Food, Beverages, Desserts, Mithai     1
Street Food, Mithai                                     1
Name: Cuisines, dtype: int64

> 49 restaurants are tied for the "Lowest Average Cost" at $5.00 The most promenent cuisines at this price point are *South Indian* followed by *Street Food*.

### Insight #3

In [15]:
df.head(1)

,Restaurant,Latitude,Longitude,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Cook_Time
0,ID_6321,39.262605,-85.837372,"Fast Food, Rolls, Burger, Salad, Wraps",20.0,$50.00,3.5,12,4,30 minutes

In [16]:
df[df.Reviews == np.max(df.Reviews)]

,Restaurant,Latitude,Longitude,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Cook_Time
1180,ID_1064,39.587777,-85.564805,"Continental, North Indian, BBQ, Steak",80.0,$50.00,4.7,9054,6504,45 minutes

> Based on the number of reviews, Restaurant ID_1064 appears to be the most popular.

### Insight #4

In [17]:
df.head(1)

,Restaurant,Latitude,Longitude,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Cook_Time
0,ID_6321,39.262605,-85.837372,"Fast Food, Rolls, Burger, Salad, Wraps",20.0,$50.00,3.5,12,4,30 minutes

In [18]:
nonzero_rating = df[(df.Reviews>0)]

In [19]:
nonzero_rating[nonzero_rating.Rating == np.min(nonzero_rating.Rating)]

,Restaurant,Latitude,Longitude,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Cook_Time
287,ID_5908,39.221608,-85.030116,North Indian,20.0,$50.00,2.4,19,11,30 minutes

> Restaurant ID_5908 is the lowest rated restaurant that has at least one review, implying it's the least favorable restaurant location in our dataset.